[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
    sources.cfg
    tests.cfg
unzip = true
parts += instance omelette zopepy 
versions = versions

develop = 

auto-checkout =
    Products.UpfrontAccounting
    Products.FinanceFields
    upfrontaccounting.theme

always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
webdav-address = 8081
debug-mode = on
verbose-security = on
eggs = 
    Plone
# development tools
    plone.reload
    Products.PDBDebugMode
zcml =
environment-vars = zope_i18n_compile_mo_files true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
